# spring-rest-example

./: .gitignore  dependencies.txt  pom.xml
src/main/java/org/myexamples/app/core/: AbstractEntity.java  Person.java
src/main/java/org/myexamples/app/repo/: PersonRepo.java
src/main/java/org/myexamples/app/rest/: PersonController.java  PersonController2.java
src/main/resources/: hibernate.properties  import.sql  logback.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: app-servlet.xml  web.xml
