[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building myexample 1.0.0.BUILD-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ spring-rest-example ---
[INFO] org.myexample:spring-rest-example:war:1.0.0.BUILD-SNAPSHOT
[INFO] +- org.springframework:spring-webmvc:jar:3.2.10.RELEASE:compile
[INFO] |  +- org.springframework:spring-beans:jar:3.2.10.RELEASE:compile
[INFO] |  +- org.springframework:spring-context:jar:3.2.10.RELEASE:compile
[INFO] |  +- org.springframework:spring-core:jar:3.2.10.RELEASE:compile
[INFO] |  +- org.springframework:spring-expression:jar:3.2.10.RELEASE:compile
[INFO] |  \- org.springframework:spring-web:jar:3.2.10.RELEASE:compile
[INFO] +- org.springframework:spring-orm:jar:3.2.10.RELEASE:compile
[INFO] |  +- org.springframework:spring-jdbc:jar:3.2.10.RELEASE:compile
[INFO] |  \- org.springframework:spring-tx:jar:3.2.10.RELEASE:compile
[INFO] +- org.springframework:spring-test:jar:3.2.10.RELEASE:test
[INFO] +- org.springframework.data:spring-data-rest-webmvc:jar:2.1.0.RELEASE:compile
[INFO] |  +- org.springframework.data:spring-data-rest-core:jar:2.1.0.RELEASE:compile
[INFO] |  |  +- org.springframework.hateoas:spring-hateoas:jar:0.12.0.RELEASE:compile
[INFO] |  |  |  \- org.objenesis:objenesis:jar:2.1:compile
[INFO] |  |  +- org.springframework.plugin:spring-plugin-core:jar:1.1.0.RELEASE:compile
[INFO] |  |  +- org.atteo:evo-inflector:jar:1.1:compile
[INFO] |  |  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.3.3:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.3.3:compile
[INFO] |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.3.3:compile
[INFO] |  +- org.slf4j:slf4j-api:jar:1.7.7:compile
[INFO] |  \- org.slf4j:jcl-over-slf4j:jar:1.7.7:runtime
[INFO] +- org.springframework.data:spring-data-jpa:jar:1.6.4.RELEASE:compile
[INFO] |  +- org.springframework.data:spring-data-commons:jar:1.8.4.RELEASE:compile
[INFO] |  +- org.springframework:spring-aop:jar:3.2.10.RELEASE:compile
[INFO] |  |  \- aopalliance:aopalliance:jar:1.0:compile
[INFO] |  \- org.aspectj:aspectjrt:jar:1.8.1:compile
[INFO] +- org.hamcrest:hamcrest-library:jar:1.3:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] +- junit:junit-dep:jar:4.10:test
[INFO] +- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:jar:1.0.0.Final:compile
[INFO] +- org.hibernate:hibernate-entitymanager:jar:4.3.5.Final:compile
[INFO] |  +- org.jboss.logging:jboss-logging:jar:3.1.3.GA:compile
[INFO] |  +- org.jboss.logging:jboss-logging-annotations:jar:1.2.0.Beta1:compile
[INFO] |  +- org.hibernate:hibernate-core:jar:4.3.5.Final:compile
[INFO] |  |  +- antlr:antlr:jar:2.7.7:compile
[INFO] |  |  \- org.jboss:jandex:jar:1.1.0.Final:compile
[INFO] |  +- dom4j:dom4j:jar:1.6.1:compile
[INFO] |  |  \- xml-apis:xml-apis:jar:1.0.b2:compile
[INFO] |  +- org.hibernate.common:hibernate-commons-annotations:jar:4.0.4.Final:compile
[INFO] |  +- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:jar:1.0.0.Final:compile
[INFO] |  \- org.javassist:javassist:jar:3.18.1-GA:compile
[INFO] +- joda-time:joda-time:jar:2.1:compile
[INFO] +- org.jadira.usertype:usertype.core:jar:3.0.0.GA:compile
[INFO] |  +- org.joda:joda-money:jar:0.6:compile
[INFO] |  \- org.jadira.usertype:usertype.spi:jar:3.0.0.GA:compile
[INFO] +- org.hsqldb:hsqldb:jar:2.2.8:runtime
[INFO] \- javax.servlet:javax.servlet-api:jar:3.0.1:provided
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 7.533s
[INFO] Finished at: Thu Sep 25 19:58:10 EEST 2014
[INFO] Final Memory: 13M/177M
[INFO] ------------------------------------------------------------------------
